Четкий Хавчик Админ/AdminPanel.xaml

<Window x:Class="Четкий_Хавчик_Админ.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Четкий_Хавчик_Админ"
        mc:Ignorable="d"
        Title="Четкий Хавчик: Панель АДмина" Height="606" Width="821" ResizeMode="NoResize">
    <Grid Loaded="Grid_Loaded">

        <TabControl>
            <TabItem Header="Заказы">
                <Grid >
                    <ListView Height="169" VerticalAlignment="Bottom" Name="orderList" ItemsSource="{DynamicResource ResourceKey=Order}" Margin="0,0,-6,0" SelectionChanged="orderList_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Order_FIO}" Width="160">ФИО</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Order_Purchases}" Width="150">Заказ</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Order_Price}" Width="50">Сумма</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Order_Date}" Width="130">Время заказа</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Order_Number}" Width="130">Номер телефона</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Order_Comment}" Width="130">Пожелания</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Заказы:" Margin="10,0,714,177" VerticalAlignment="Bottom"/>
                    <Button x:Name="updateOrderListBtn" Content="Обновить" HorizontalAlignment="Right" Margin="0,0,19,180" VerticalAlignment="Bottom" Width="88" Click="updateOrderListBtn_Click"/>
                    <GroupBox Header="Заказ:" Margin="10,10,19,208">
                        <Grid>
                            <Label Content="ФИО:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="fioOrderTextBox" Margin="144,14,71,0" TextWrapping="Wrap" Height="18" VerticalAlignment="Top"/>
                            <Label Content="Номер телефона:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="numOrderTextBox" Margin="144,43,71,0" TextWrapping="Wrap" Height="18" VerticalAlignment="Top"/>
                            <Label Content="Email:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="emailOrderTextBox" Margin="144,74,71,0" TextWrapping="Wrap" Height="18" VerticalAlignment="Top"/>
                            <Label Content="Адрес:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="addressOrderTextBox" Margin="144,105,71,0" TextWrapping="Wrap" Height="18" VerticalAlignment="Top"/>
                            <Label Content="Заказ:" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="purchesesOrderTextBox" Margin="144,133,71,0" TextWrapping="Wrap" Height="18" VerticalAlignment="Top"/>
                            <Label Content="Стоимость:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="priceOrderTextBox" Margin="144,164,71,0" TextWrapping="Wrap" Height="18" VerticalAlignment="Top"/>
                            <Label Content="Комментарий:" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="commentOrderTextBox" Margin="144,195,71,0" TextWrapping="Wrap" Height="18" VerticalAlignment="Top"/>
                            <TextBox x:Name="dateOrderTextBox" Margin="144,225,71,0" TextWrapping="Wrap" Height="18" VerticalAlignment="Top"/>
                            <Label Content="Дата заказа:" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
                            <Button x:Name="doneOrderBtn" Content="Выполнить" Margin="0,0,10,10" HorizontalAlignment="Right" Width="126" Height="20" VerticalAlignment="Bottom" Click="doneOrderBtn_Click"/>
                            <Label Content="Id:" HorizontalAlignment="Left" Margin="10,0,0,10" Height="26" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="idOrderTextBox" HorizontalAlignment="Left" Margin="43,0,0,12" TextWrapping="Wrap" Width="104" Height="18" VerticalAlignment="Bottom" IsEnabled="False"/>
                            <Button x:Name="deleteOrderBtn" Content="Удалить" HorizontalAlignment="Left" Margin="189,0,0,10" VerticalAlignment="Bottom" Width="131" Click="deleteOrderBtn_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>

            </TabItem>
            <TabItem Header="Предметы">
                <Grid  >
                    <ListView Name="itemsList" ItemsSource="{DynamicResource ResourceKey=Item}" SelectionChanged="itemsList_SelectionChanged" Margin="0,398,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Item_Id}" Width="50">Id</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Item_Name}" Width="160">Название</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Item_Desk}" Width="160">Описание</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Item_Pict}" Width="120">Ссылка на картинку</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Item_Price}" Width="100">Стоимость</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GroupBox Header="Предмет:" Margin="10,10,10,0" Height="350" VerticalAlignment="Top">
                        <Grid>
                            <Label Content="Id:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="idItemTextBox" Margin="110,15,62,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
                            <Label Content="Название:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="nameItemTextBox" Margin="109,40,62,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <Label Content="Описание:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="deskItemTextBox" Margin="109,69,62,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <Label Content="Ссылка на фото:" HorizontalAlignment="Left" Margin="9,88,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="pictItemTextBox" Margin="123,96,62,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <Label Content="Стоимость:" HorizontalAlignment="Left" Margin="9,133,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="priceItemTextBox" Margin="110,141,62,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <Button x:Name="addItemBtn" Content="Добавить" Margin="0,0,20,10" HorizontalAlignment="Right" Width="158" Height="21" VerticalAlignment="Bottom" Click="addItemBtn_Click"/>
                            <Button x:Name="deleteItemBtn" Content="Удалить" HorizontalAlignment="Left" Margin="20,0,0,10" Width="151" Height="20" VerticalAlignment="Bottom" Click="deleteItemBtn_Click"/>
                            <Button x:Name="clearItemBtn" Content="Очистить" HorizontalAlignment="Left" Margin="560,176,0,0" VerticalAlignment="Top" Width="161" Click="clearItemBtn_Click"/>
                            <Button x:Name="updateItemBtn1" Content="Изменить" Margin="310,0,311,10" Height="20" VerticalAlignment="Bottom" Click="updateItemBtn1_Click"/>
                        </Grid>
                    </GroupBox>
                    <Label Content="Предметы:" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="updateItemBtn" Content="Обновить" HorizontalAlignment="Left" Margin="713,366,0,0" VerticalAlignment="Top" Width="83" Click="updateItemBtn_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
